<!DOCTYPE html>
<html>
<head>
    <title> About </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="Home.html">Home</a>
        <a href="fishingspots.html">Fishing Spots</a>
        <a href="map.html">Map</a>
        <a href="tips.html">Tips</a>
        <a href="weather.html">Weather</a>
        <a href="about.html">About</a>
    </nav>

    <header>
        <h1> About Our Website </h1>
        <h2> Our Inspiration </h2>

        <p>
            Your personal guide to fishing within and around the Wakatipu basin, whether you're a seasoned angler or just trying out something new, we've got you covered with all the information you need to get the most out of your fishing adventures.
        </p>
    </header>

    <section>

            <div class="box">
                <h2> Our Inspiration </h2>

                <p>
                    The Wakatipu Anglerhubs inspiration comes from the beautiful fishing 
                    opportunities around Queenstown mainly Lake Wakatipu.

                    Many people struggle to find reliable information about where to fish,
                    the types of gear to use, and when conditions are at their best.

                    This website keeps all of that information in one net which makes it
                    the set hook for all of the local and visiting fisherman.
                </p>
                
            </div>
        </a>

        <a href="features.html" class="box-link">
            <div class="box">
                <h2> Features </h2>

                <p>
                    Explore every feature available on the website.
                </p>
            </div>
        </a>

    </section>

    <footer>
        <p>&copy; 2026 The Wakatipu Anglerhub</p>
        <p>Phone: 0204573633 Email: TheWakaAngler@gmail.com</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>